/* General reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .sign-in-form {
    background: #ffffff;
    color: #333;
    border-radius: 25px;
    padding: 30px 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .sign-in-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }
  
  .form-group input:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.3);
    outline: none;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .btn:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
  }
  
  @media (max-width: 480px) {
    .sign-in-form {
      padding: 20px 15px;
    }
  
    .sign-in-form h2 {
      font-size: 20px;
    }
  
    .btn {
      font-size: 14px;
    }
  }
.button{
    background: red;
}  